<?php

return [
    'title' => 'MINISTRY OF<br>EMERGENCY SITUATIONS OF THE<br>REPUBLIC OF ARMENIA',
    'remember' => 'Remember the rescue phone number 911',
    'armenian' => 'Հայերեն',
    'russian' => 'Русский',
    'english' => 'English',
    'contact_us' => 'Contact us',
    'leaflets' => 'Forms',
    'links' => 'Links',
    'hot_line' => 'Hot line',
    'trust_phone' => 'Trust<br>phone',
    'psychological_service' => 'MES psychological<br>service<br>hotline',
    'egov' => 'E-government of the<br>Republic of Armenia',
    'address' => 'A. Mikoyan 109/8 (Davitashen 4th district), Yerevan 0054',
    'subscribe_us' => 'SUBSCRIBE TO NEWS',
    // 'copyright' => 'Հեղինակային իրավունքները պաշտպանված են',
    'copyright' => 'Հեղինակային իրավունքները պաշտպանված են',
    'created_by' => 'Created by Locator CJSC',

    'home' => 'Home',
    'minister' => 'Minister of Emergency Situations',
    'minister_title' => 'RA Minister of Emergency Situations',
    'ministry' => 'Ministry',
    'news' => 'News',
    'info_center' => 'Information center',
    'ppp' => 'Programs and priority issues',
    'inter_cooperation' => 'International cooperation',
    'budget_process' => 'Budget process',
    'legal_acts' => 'Legal acts',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    'official_info' => 'OFFICIAL INFORMATION',
    'accidents' => 'ACCIDENTS',
    'weather' => 'THE WEATHER<br>IN ARMENIA',
    'roads' => 'THE ROADS<br>IN ARMENIA',
    'mes_minister' => 'RA MINISTER OF EMERGENCY',
    'regions' => 'RA regions',
    'data' => 'Data',
    'videos' => 'VIDEOS',
    'program' => '<span class="font-for-quote">«</span>911<span class="font-for-quote">»</span> BROADCASTING',
    'newspaper' => '<span class="font-for-quote">«</span>911<span class="font-for-quote">»</span> EXTRAORDINARY NEWSPAPER',
    'useful_links' => 'Useful links',
    'minister_message' => 'Minister\'s message',
    'biography' => 'Biography',
    'minister_board' => 'Board attached to the Minister',
    'minister_council' => 'Public Council under the Minister',
    'headquarters' => 'Operative working group / headquarters /',
    // Dropdown
    'structure' => 'Structure',
    'charter' => 'Charter',
    'staff_list' => 'Staff list',
    'reports' => 'Reports',
    'alarm' => 'Internal and external alarm',
    'processes' => 'Administrative and judicial processes',
    'awards' => 'Awards',
    'our_story' => 'Our story',

    'official' => 'Official news',
    'accidents' => 'Accidents',
    'weather_in_armenia' => 'The weather in Armenia',
    'roads_in_armenia' => 'The roads in Armenia',
    'visits' => 'Visits and speeches',
    'media' => 'The media about us',

    'statistics' => 'Statistics',
    'declassified' => 'Declassified documents',
    'guidelines' => 'Guidelines for the processing of personal data by public authorities',
    'accreditation' => 'Accreditation procedure for journalists',
    'clarifications' => 'Clarifications on the right to information կարգ Procedure for providing information',
    'sample' => 'Sample information request query',
    'legislative' => 'Legislative regulations',
    'freedom' => 'RA Law on Freedom of Information',
    'mass' => 'RA Law on Mass Media',

    'priorities' => 'Priorities',
    'regarding' => 'Priorities of the Government regarding the Ministry of Emergency Situations',
    'programs' => 'Government programs',
    'participation' => 'Programs with the participation of the Ministry of Emergency Situations',
    'measures' => 'Measures to ensure the implementation of the government program regarding the Ministry of Emergency Situations',

    'conferences' => 'International conferences',
    'cooperation' => 'International cooperation',

    'budget' => 'MES budget',
    'agreements' => 'Grant agreements',

    'constitution' => 'Constitution of the Republic of Armenia',
    'inter_agreements' => 'International agreements',
    'laws' => 'Laws',
    'by_laws' => 'By-laws',
    'projects' => 'Projects',

    'licensing_process' => 'Licensing process',

    'public_awareness' => 'Public awareness',

    'disasters' => 'Disasters threatening Armenia',
    'aid' => 'First aid',
    'corner' => 'Specialist corner',
    'library' => 'Electronic library',
    'children' => 'For children',

    'video_gallery' => 'Video gallery',

    'films' => 'films',
    'videos' => 'Videos',
    'videos_1' => 'Videos',
    'photos' => 'Photos',

    'personnel_support' => 'Personnel support',

    'list_of_civil' => 'List of civil service positions',
    'vacancy_docs' => 'Documents on the competition for the vacancy of the Civil Service',
    'person_reserve' => 'Civil service personnel reserve',
    'general_examples' => 'General examples of test tasks',
    'procedure_4_concluding' => 'Procedure for concluding a temporary employment contract to fill a vacancy in the Civil Service',
    'appeal_procedure' => 'Appeal procedure',
    'vacancies' => 'Vacancies',
    'tender_results' => 'Results of the tender և concluding a fixed-term employment contract',
    'involvement' => 'Involvement of an expert',
    'vacancy_announcements' => 'Announcements of the competition for the vacancy of the Rescue Service',

    'reception_citizens' => 'Reception of citizens and applications',

    'timetable' => 'Admission procedure and timetable',
    'admission_results' => 'Admission results',
    'report_on_complaints' => 'Report on complaints and inquiries',

    'FAQ' => 'Frequently asked Questions',
    'announcements' => 'Announcements',
    'web_map' => 'Sitemap',

    'contact_us_menu' => 'Contact us',
    'online_letter' => 'Write an online letter',

    'search' => 'Search...',
];
